secret=ssshhh
DATABASE_URL=postgres://abmnyfvi:2J56s7AYf1qiSU17PKzebXzNlOeNnbr1@manny.db.elephantsql.com:5432/abmnyfvi
CLOUDINARY_CLOUD_NAME=olumidae
CLOUDINARY_API_KEY=997935189879945
CLOUDINARY_API_SECRET=Wrajobr-xjLpQsO1O9ZWhfM7B0A